package 封装性;

//用户测试类
/*
面向对象有三大特征：封装，继承，多态
封装性：
封装的好处：
1.封装之后看不到事物复杂的那一面，只能看到事物简单的那一面
2.封装之后才会看到真正的"对象“，才会看到真正的"独立体"
3.封装就意味着以后的程序可以重复使用，并且这个事物适应性比较强，在任何场合都可以使用
4.封装之后，对于事物本身,提高了安全性（属性是完全暴露在外部程序中，程序员可以操作对象的细节，导致数据不安全，进行封装，是的不能随意访问对象中的属性）
封装的步骤：
1.所有属性私有化，使用private关键字进行修饰
2.对外提供简单的操作入口，必须通过入口进行访问：两种方式：读取：get，修改：set（方法写在类体中）
set方法的命名规范：
public 返回值类型 set+属性名首字母大写（形参）{

}
get方法的命名规范：其中返回值类型的规则和普通方法一样
public 返回值类型 get+属性名首字母大写（形参）{

}
get和set方法没有static关键字
有static关键字修饰的方法调用：类名.方法名（实参）;
没有static关键字修饰的方法调用：引用.方法名（形参）;
 */
public class UserTest {
    public static void main(String[] args) {
        //创建User对象
        User s=new User();
        //读取年龄值
        /*
        age属性私有化后访问不了
        System.out.println(s.age);
        //修改年龄值
        s.age=15;
        System.out.println(s.age);
         */
        //修改
        s.setAge(160);
        System.out.println(s.getAge());





    }
}
